program=/vpmcac/B18/aix_a/code/command/bin/CATSTART.exe  
methods=VPMPeopleImport.exe
environment=ENOVIA_V5_VPM.V5R18.B18
direnv=/DS/CATEnv
testFilePath=C:/Users/85260/Desktop/VPM_Vmare/VPM_webserviceCode/PO/
copyFilePath=E:/VPM_webserviceCode/PO/PO
logFilePath=C:/Users/85260/Desktop/VPM_Vmare/VPM_webserviceCode/LogFile/
userAndPwdPath=C:/Users/HASEE/Desktop/temp/VPM_Vmare/VPM_webserviceCode/PO
userHost=http://localhost:8080/functionManage
tokenPath=/getTokenTest.do
orgPath=/uuser/api1.0/org
uuserKey=uuserKey
logFileHistoryPath=C:/Users/85260/Desktop/VPM_Vmare/VPM_webserviceCode/LogFileHistory