program=/vpmcac/B18/aix_a/code/command/bin/CATSTART.exe
methods=VPMPeopleImport.exe
environment=ENOVIA_V5_VPM.V5R18.B18
direnv=/DS/CATEnv
testFilePath=C:/Users/HASEE/Desktop/temp/VPM_Vmare/VPM_webserviceCode/PO/
poQuery=PO_query
startWith=*PERSON
copyFilePath=C:/Users/HASEE/Desktop/temp/VPM_Vmare/VPM_webserviceCode/PO/PO
logFilePath=C:/Users/85260/Desktop/VPM_Vmare/VPM_webserviceCode/LogFile/
userAndPwdPath=C:/Users/85260/Desktop/VPM_Vmare/VPM_webserviceCode/PO/
OALoginRecordFilePath=C:/Users/HASEE/Desktop/temp/VPM_Vmare/VPM_webserviceCode/PO/OA/
tokenHost=http://172.18.29.169:9097
tokenPath=/getToken
access_token=d3bfc54f-600d-4d03-88e3-ef0cd4780e02
token=11b8b684-4f7d-4b93-8107-883337f3b9b5
tenant_id=uuser
orgPath=/uuser/api1.0/org
logFileHistoryPath=C:/Users/85260/Desktop/VPM_Vmare/VPM_webserviceCode/LogFileHistory
orgHost=http://172.18.29.169:9097
uuserKey=uuserKey
isUploadVPM=false
